[gd_scene load_steps=4 format=3 uid="uid://qsh2h8nylba3"]

[ext_resource type="Script" uid="uid://br6sxwetcprto" path="res://scenes/xp_flower.gd" id="1_7rdu5"]
[ext_resource type="Texture2D" uid="uid://jfoglto3hs66" path="res://sprites/terrain/flower.png" id="1_d1wv4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7rdu5"]
radius = 51.009804

[node name="XPFlower" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_7rdu5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.23287672, 0.23287672)
texture = ExtResource("1_d1wv4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7rdu5")
