[gd_scene load_steps=22 format=3 uid="uid://dow75ifqnaejo"]

[ext_resource type="Script" uid="uid://bh80at3wk5jxc" path="res://scenes/levels/hud.gd" id="1_h1s5m"]
[ext_resource type="Texture2D" uid="uid://bvafebvu6h5ix" path="res://sprites/ui/HUD lifebar XP BAR purple.png" id="2_16vcj"]
[ext_resource type="Texture2D" uid="uid://cegf2xnvik2q2" path="res://sprites/ui/HUD lifebar HP BAR.png" id="2_f2y6e"]
[ext_resource type="Texture2D" uid="uid://cfof88wjy0pfx" path="res://sprites/ui/HUD left corner.png" id="3_16vcj"]
[ext_resource type="Texture2D" uid="uid://c7jajlc2ay5ur" path="res://sprites/ui/HUD_middle.png" id="5_0jkms"]
[ext_resource type="Texture2D" uid="uid://p0fx2271621o" path="res://sprites/tornado/gem.bmp" id="5_862nl"]
[ext_resource type="Texture2D" uid="uid://bpcd50fq8syjh" path="res://sprites/ui/HUD right corner.png" id="6_xjlsw"]
[ext_resource type="Texture2D" uid="uid://b4oegmy842s8l" path="res://sprites/ui/attack icon.png" id="7_npjfx"]
[ext_resource type="Texture2D" uid="uid://c1w42wxnnjnow" path="res://sprites/ui/hold icon.png" id="8_x77mw"]
[ext_resource type="Texture2D" uid="uid://clj1o87ll6lr4" path="res://sprites/ui/move icon.png" id="9_862nl"]
[ext_resource type="Texture2D" uid="uid://c3a1s8si78c2t" path="res://sprites/ui/stop icon.png" id="10_36mnu"]
[ext_resource type="FontFile" uid="uid://c7eg3ms3bo8qv" path="res://sprites/ui/UncialAntiqua-Regular.ttf" id="12_862nl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2y6e"]
bg_color = Color(0.6, 0.6, 0.6, 0.039215688)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f2y6e"]
texture = ExtResource("2_f2y6e")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyfml"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0, 0, 0, 0)
shadow_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1s5m"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(1, 1, 1, 0.13725491)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0jkms"]
bg_color = Color(1, 1, 1, 0.039215688)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xjlsw"]
texture = ExtResource("2_16vcj")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icbpb"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.96035105, 0.96035105, 0.96035093, 1)

[sub_resource type="FontVariation" id="FontVariation_36mnu"]
base_font = ExtResource("12_862nl")

[sub_resource type="FontVariation" id="FontVariation_6sdlk"]
base_font = ExtResource("12_862nl")

[node name="Hud" type="Control"]
z_index = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 590.0
offset_top = 795.0
offset_right = -920.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h1s5m")

[node name="HP" type="Label" parent="."]
z_index = 103
layout_mode = 0
offset_left = 74.0
offset_top = 40.0
offset_right = 114.0
offset_bottom = 63.0
text = "HP"

[node name="XP" type="Label" parent="."]
z_index = 103
layout_mode = 0
offset_left = 73.0
offset_top = 71.0
offset_right = 113.0
offset_bottom = 95.0
text = "EXP"

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37777787
anchor_top = 1.5238096
anchor_right = 0.774192
anchor_bottom = 1.6240602
offset_left = 35.01999
offset_top = -26.43
offset_right = 329.4027
offset_bottom = -3.1105118
theme_override_styles/background = SubResource("StyleBoxFlat_f2y6e")
theme_override_styles/fill = SubResource("StyleBoxTexture_f2y6e")
value = 100.0
show_percentage = false

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37777787
anchor_top = 1.5288221
anchor_right = 0.6
anchor_bottom = 1.6240602
offset_left = 365.0
offset_top = 1.7894745
offset_right = 675.06
offset_bottom = 25.824478
rotation = 3.1415927
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_qyfml")
theme_override_styles/fill = SubResource("StyleBoxFlat_h1s5m")
value = 10.09
show_percentage = false

[node name="ExpBar" type="ProgressBar" parent="."]
z_index = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5402777
anchor_top = 0.71428573
anchor_right = 1.2316359
anchor_bottom = 0.79761904
offset_left = 20.394993
offset_top = 38.54001
offset_right = 288.23276
offset_bottom = 62.570007
theme_override_styles/background = SubResource("StyleBoxFlat_0jkms")
theme_override_styles/fill = SubResource("StyleBoxTexture_xjlsw")
value = 100.0
show_percentage = false

[node name="ExpGainBar" type="ProgressBar" parent="."]
z_index = 4
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 354.23535
offset_top = 54.552116
offset_right = 684.57465
offset_bottom = 82.74084
grow_horizontal = 2
grow_vertical = 0
rotation = 3.1415927
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_qyfml")
theme_override_styles/fill = SubResource("StyleBoxFlat_h1s5m")
value = 8.43
show_percentage = false

[node name="LabelPlayerLevel" type="Label" parent="."]
z_index = 4
layout_mode = 0
offset_left = 66.0
offset_top = -67.0
offset_right = 167.0
offset_bottom = -17.0
theme_override_font_sizes/font_size = 36
text = "LVL: 0"

[node name="UnitsPanel" type="GridContainer" parent="."]
z_index = 17
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = -6.111111
anchor_top = -1.8333334
anchor_right = -2.5222223
anchor_bottom = 1.3571428
offset_top = 57.99994
offset_right = -3.0
offset_bottom = 27.999943
grow_horizontal = 0
grow_vertical = 2
columns = 6

[node name="Slot1" type="TextureButton" parent="UnitsPanel"]
z_index = 22
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0

[node name="Icon" type="TextureRect" parent="UnitsPanel/Slot1"]
z_index = 22
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
stretch_mode = 5

[node name="Border" type="Panel" parent="UnitsPanel/Slot1"]
visible = false
z_index = 22
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_icbpb")

[node name="Slot2" type="TextureButton" parent="UnitsPanel"]
z_index = 22
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
mouse_filter = 1

[node name="Icon" type="TextureRect" parent="UnitsPanel/Slot2"]
z_index = 22
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
stretch_mode = 5

[node name="Border" type="Panel" parent="UnitsPanel/Slot2"]
visible = false
z_index = 22
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_icbpb")

[node name="Slot3" type="TextureButton" parent="UnitsPanel"]
z_index = 22
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
mouse_filter = 1

[node name="Icon" type="TextureRect" parent="UnitsPanel/Slot3"]
z_index = 22
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
stretch_mode = 5

[node name="Border" type="Panel" parent="UnitsPanel/Slot3"]
visible = false
z_index = 22
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_icbpb")

[node name="Slot4" type="TextureButton" parent="UnitsPanel"]
z_index = 22
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
mouse_filter = 1

[node name="Icon" type="TextureRect" parent="UnitsPanel/Slot4"]
z_index = 22
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
stretch_mode = 5

[node name="Border" type="Panel" parent="UnitsPanel/Slot4"]
visible = false
z_index = 22
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_icbpb")

[node name="Slot5" type="TextureButton" parent="UnitsPanel"]
z_index = 22
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
mouse_filter = 1

[node name="Icon" type="TextureRect" parent="UnitsPanel/Slot5"]
z_index = 22
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
stretch_mode = 5

[node name="Border" type="Panel" parent="UnitsPanel/Slot5"]
visible = false
z_index = 22
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_icbpb")

[node name="Slot6" type="TextureButton" parent="UnitsPanel"]
z_index = 22
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
mouse_filter = 1

[node name="Icon" type="TextureRect" parent="UnitsPanel/Slot6"]
z_index = 22
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
stretch_mode = 5

[node name="Border" type="Panel" parent="UnitsPanel/Slot6"]
visible = false
z_index = 22
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_icbpb")

[node name="Slot7" type="TextureButton" parent="UnitsPanel"]
z_index = 22
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
mouse_filter = 1

[node name="Icon" type="TextureRect" parent="UnitsPanel/Slot7"]
z_index = 22
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
stretch_mode = 5

[node name="Border" type="Panel" parent="UnitsPanel/Slot7"]
visible = false
z_index = 22
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_icbpb")

[node name="Slot8" type="TextureButton" parent="UnitsPanel"]
z_index = 22
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
mouse_filter = 1

[node name="Icon" type="TextureRect" parent="UnitsPanel/Slot8"]
z_index = 22
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
stretch_mode = 5

[node name="Border" type="Panel" parent="UnitsPanel/Slot8"]
visible = false
z_index = 22
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_icbpb")

[node name="Slot9" type="TextureButton" parent="UnitsPanel"]
z_index = 22
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
mouse_filter = 1

[node name="Icon" type="TextureRect" parent="UnitsPanel/Slot9"]
z_index = 22
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
stretch_mode = 5

[node name="Border" type="Panel" parent="UnitsPanel/Slot9"]
visible = false
z_index = 22
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_icbpb")

[node name="Slot10" type="TextureButton" parent="UnitsPanel"]
z_index = 22
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0

[node name="Icon" type="TextureRect" parent="UnitsPanel/Slot10"]
z_index = 22
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
stretch_mode = 5

[node name="Border" type="Panel" parent="UnitsPanel/Slot10"]
visible = false
z_index = 22
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_icbpb")

[node name="Slot11" type="TextureButton" parent="UnitsPanel"]
z_index = 22
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
mouse_filter = 1

[node name="Icon" type="TextureRect" parent="UnitsPanel/Slot11"]
z_index = 22
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
stretch_mode = 5

[node name="Border" type="Panel" parent="UnitsPanel/Slot11"]
visible = false
z_index = 22
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_icbpb")

[node name="Slot12" type="TextureButton" parent="UnitsPanel"]
z_index = 22
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
focus_mode = 0
mouse_filter = 1

[node name="Icon" type="TextureRect" parent="UnitsPanel/Slot12"]
z_index = 22
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
stretch_mode = 5

[node name="Border" type="Panel" parent="UnitsPanel/Slot12"]
visible = false
z_index = 22
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_icbpb")

[node name="HudLeftCorner" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -590.0
offset_top = -180.0
offset_right = 1225.0
offset_bottom = 1300.0
scale = Vector2(0.229, 0.194)
texture = ExtResource("3_16vcj")

[node name="IconPage1" type="TextureRect" parent="HudLeftCorner"]
modulate = Color(1, 1, 1, 0.7647059)
layout_mode = 0
offset_left = 506.5503
offset_top = 711.33984
offset_right = 573.5503
offset_bottom = 781.33984
texture = ExtResource("5_862nl")

[node name="IconPage2" type="TextureRect" parent="HudLeftCorner"]
modulate = Color(1, 1, 1, 0.7647059)
layout_mode = 0
offset_left = 834.0615
offset_top = 711.33984
offset_right = 901.0615
offset_bottom = 781.33984
texture = ExtResource("5_862nl")

[node name="IconPage3" type="TextureRect" parent="HudLeftCorner"]
modulate = Color(1, 1, 1, 0.7647059)
layout_mode = 0
offset_left = 1148.4717
offset_top = 711.33984
offset_right = 1215.4717
offset_bottom = 781.33984
texture = ExtResource("5_862nl")

[node name="HudMiddle" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -11.0
offset_top = -27.0
offset_right = 2428.0
offset_bottom = 629.0
scale = Vector2(0.201, 0.201)
texture = ExtResource("5_0jkms")

[node name="HudRightCorner" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 557.0
offset_top = -233.0
offset_right = 2372.0
offset_bottom = 1247.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_xjlsw")

[node name="AttackIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 708.0
offset_top = -104.0
offset_right = 1208.0
offset_bottom = 396.0
scale = Vector2(0.13, 0.13)
texture = ExtResource("7_npjfx")

[node name="HoldIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 774.0
offset_top = -104.0
offset_right = 1274.0
offset_bottom = 396.0
scale = Vector2(0.13, 0.13)
texture = ExtResource("8_x77mw")

[node name="MoveIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 840.0
offset_top = -104.0
offset_right = 1340.0
offset_bottom = 396.0
scale = Vector2(0.13, 0.13)
texture = ExtResource("9_862nl")

[node name="StopIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 905.0
offset_top = -104.0
offset_right = 1405.0
offset_bottom = 396.0
scale = Vector2(0.13, 0.13)
texture = ExtResource("10_36mnu")

[node name="HPValue" type="Label" parent="."]
z_index = 5
layout_mode = 0
offset_left = 205.0
offset_top = 41.0
offset_right = 290.0
offset_bottom = 64.0
theme_override_fonts/font = SubResource("FontVariation_36mnu")
text = "000/000"

[node name="XPValue" type="Label" parent="."]
z_index = 5
layout_mode = 0
offset_left = 205.0
offset_top = 73.0
offset_right = 290.0
offset_bottom = 96.0
theme_override_fonts/font = SubResource("FontVariation_6sdlk")
text = "000/000"

[node name="PopUp" type="CanvasLayer" parent="."]

[connection signal="pressed" from="UnitsPanel/Slot1" to="." method="_on_unit_slot_pressed"]
[connection signal="pressed" from="UnitsPanel/Slot2" to="." method="_on_unit_slot_pressed"]
[connection signal="pressed" from="UnitsPanel/Slot3" to="." method="_on_unit_slot_pressed"]
[connection signal="pressed" from="UnitsPanel/Slot4" to="." method="_on_unit_slot_pressed"]
[connection signal="pressed" from="UnitsPanel/Slot5" to="." method="_on_unit_slot_pressed"]
[connection signal="pressed" from="UnitsPanel/Slot6" to="." method="_on_unit_slot_pressed"]
[connection signal="pressed" from="UnitsPanel/Slot7" to="." method="_on_unit_slot_pressed"]
[connection signal="pressed" from="UnitsPanel/Slot8" to="." method="_on_unit_slot_pressed"]
[connection signal="pressed" from="UnitsPanel/Slot9" to="." method="_on_unit_slot_pressed"]
[connection signal="pressed" from="UnitsPanel/Slot10" to="." method="_on_unit_slot_pressed"]
[connection signal="pressed" from="UnitsPanel/Slot11" to="." method="_on_unit_slot_pressed"]
[connection signal="pressed" from="UnitsPanel/Slot12" to="." method="_on_unit_slot_pressed"]
