[gd_scene load_steps=7 format=3 uid="uid://di31cuiaxvo7s"]

[ext_resource type="PackedScene" uid="uid://cbodjjoib2qrn" path="res://scenes/characters/player.tscn" id="1_377w7"]
[ext_resource type="Script" uid="uid://dek8k2fbphrnu" path="res://scenes/levels/level.gd" id="1_xb4v1"]
[ext_resource type="PackedScene" uid="uid://c6wxbv4ruot4l" path="res://scenes/characters/allies/skeletonwarrior.tscn" id="4_urvlt"]
[ext_resource type="Script" uid="uid://rkcfoq2ddkxw" path="res://scenes/levels/unit_selector.gd" id="4_xb4v1"]
[ext_resource type="PackedScene" uid="uid://crrf60xb54uea" path="res://scenes/characters/enemies/humanwarrior.tscn" id="7_7pb6i"]

[sub_resource type="Curve2D" id="Curve2D_urvlt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -980.6046, -588.09875, 0, 0, 0, 0, 963.5792, -599.25397, 0, 0, 0, 0, 969.65485, 593.34064, 0, 0, 0, 0, -989.718, 584.2136, 0, 0, 0, 0, -980.6046, -588.09875)
}
point_count = 5

[node name="Level" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_xb4v1")

[node name="Ground" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_377w7")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="EnemySpawnArea" type="Path2D" parent="Player"]
position = Vector2(8.406794, 6.915554)
scale = Vector2(0.98756087, 0.9860853)
curve = SubResource("Curve2D_urvlt")

[node name="EnemySpawnFollow" type="PathFollow2D" parent="Player/EnemySpawnArea"]
unique_name_in_owner = true
position = Vector2(-980.6046, -588.09875)
rotation = -0.005737672

[node name="Timer" type="Timer" parent="Player/EnemySpawnArea"]
wait_time = 0.4
autostart = true

[node name="AlliedUnits" type="Node2D" parent="."]

[node name="EnemyUnits" type="Node2D" parent="."]

[node name="SkellyWarrior" parent="." instance=ExtResource("4_urvlt")]
position = Vector2(439, 330)

[node name="SkeletonWarrior" parent="." instance=ExtResource("4_urvlt")]
position = Vector2(590, 329)

[node name="SkeletonWarrior2" parent="." instance=ExtResource("4_urvlt")]
position = Vector2(527, 200)

[node name="SkeletonWarrior3" parent="." instance=ExtResource("4_urvlt")]
position = Vector2(661, 207)

[node name="SkeletonWarrior4" parent="." instance=ExtResource("4_urvlt")]
position = Vector2(393, 196)

[node name="UnitSelector" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("4_xb4v1")

[node name="HumanWarrior" parent="." instance=ExtResource("7_7pb6i")]
position = Vector2(274, 516)

[connection signal="spawn" from="Player" to="." method="_on_player_spawn"]
[connection signal="timeout" from="Player/EnemySpawnArea/Timer" to="." method="_on_timer_timeout"]
