[gd_scene load_steps=3 format=3 uid="uid://5avp64g0jiy6"]

[ext_resource type="Texture2D" uid="uid://jdf8qxesm201" path="res://vfx/melee_attack_slash/melee_attack_slash_vfx.png" id="1_spf1p"]
[ext_resource type="Script" uid="uid://dh1qwmfmpt0qn" path="res://vfx/melee_attack_slash/melee_attack_slash_vfx.gd" id="2_tjpju"]

[node name="MeleeAttackSlashVfx" type="Node2D"]
script = ExtResource("2_tjpju")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(61, 0)
scale = Vector2(0.22122301, 0.221223)
texture = ExtResource("1_spf1p")
