[gd_scene load_steps=19 format=3 uid="uid://ddpgrokjjk1w7"]

[ext_resource type="Script" uid="uid://cufg7pkrkpvoi" path="res://scenes/ui/main_menu.gd" id="1_sl1te"]
[ext_resource type="FontFile" uid="uid://c7eg3ms3bo8qv" path="res://sprites/ui/UncialAntiqua-Regular.ttf" id="2_1g8jr"]
[ext_resource type="Texture2D" uid="uid://dphc21aqf5r1m" path="res://sprites/ui/Button_neutral.png" id="2_fe2o3"]
[ext_resource type="Texture2D" uid="uid://bpvowenbyhjyy" path="res://sprites/ui/Button_pressed.png" id="4_m1kxf"]
[ext_resource type="Texture2D" uid="uid://cvilxq7eyc1kj" path="res://sprites/ui/Button_highlight.png" id="5_x2yvf"]

[sub_resource type="FontVariation" id="FontVariation_fe2o3"]
base_font = ExtResource("2_1g8jr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1g8jr"]
texture = ExtResource("2_fe2o3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uhagc"]
texture = ExtResource("4_m1kxf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_btxxm"]
texture = ExtResource("2_fe2o3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wb0q5"]
texture = ExtResource("2_fe2o3")

[sub_resource type="FontVariation" id="FontVariation_x2yvf"]
base_font = ExtResource("2_1g8jr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m1kxf"]
texture = ExtResource("2_fe2o3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q85j6"]
texture = ExtResource("4_m1kxf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8g5eo"]
texture = ExtResource("2_fe2o3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7suek"]
texture = ExtResource("2_fe2o3")

[sub_resource type="FontVariation" id="FontVariation_m1kxf"]
base_font = ExtResource("2_1g8jr")

[sub_resource type="FontVariation" id="FontVariation_uhagc"]
base_font = ExtResource("2_1g8jr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x2yvf"]
texture = ExtResource("2_fe2o3")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sl1te")

[node name="ButtonStart" type="Button" parent="."]
layout_mode = 0
offset_left = 630.0
offset_top = 370.0
offset_right = 970.0
offset_bottom = 434.0
theme_override_fonts/font = SubResource("FontVariation_fe2o3")
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxTexture_1g8jr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uhagc")
theme_override_styles/hover = SubResource("StyleBoxTexture_btxxm")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_wb0q5")
text = "START"

[node name="Highlight" type="TextureRect" parent="ButtonStart"]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 827.0
offset_bottom = 203.0
scale = Vector2(0.417, 0.341)
texture = ExtResource("5_x2yvf")

[node name="ButtonAchievments" type="Button" parent="."]
layout_mode = 0
offset_left = 630.0
offset_top = 432.0
offset_right = 970.0
offset_bottom = 496.0
theme_override_fonts/font = SubResource("FontVariation_x2yvf")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_m1kxf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q85j6")
theme_override_styles/hover = SubResource("StyleBoxTexture_8g5eo")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_7suek")
text = "ACHIEVMENTS"

[node name="Highlight" type="TextureRect" parent="ButtonAchievments"]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 827.0
offset_bottom = 203.0
scale = Vector2(0.417, 0.341)
texture = ExtResource("5_x2yvf")

[node name="ButtonOptions" type="Button" parent="."]
layout_mode = 0
offset_left = 630.0
offset_top = 494.0
offset_right = 970.0
offset_bottom = 558.0
theme_override_fonts/font = SubResource("FontVariation_m1kxf")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_m1kxf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q85j6")
theme_override_styles/hover = SubResource("StyleBoxTexture_8g5eo")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_7suek")
text = "OPTIONS"

[node name="Highlight" type="TextureRect" parent="ButtonOptions"]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 827.0
offset_bottom = 203.0
scale = Vector2(0.417, 0.341)
texture = ExtResource("5_x2yvf")

[node name="ButtonExit" type="Button" parent="."]
layout_mode = 0
offset_left = 630.0
offset_top = 556.0
offset_right = 970.0
offset_bottom = 620.0
theme_override_fonts/font = SubResource("FontVariation_uhagc")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxTexture_x2yvf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q85j6")
theme_override_styles/hover = SubResource("StyleBoxTexture_8g5eo")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_7suek")
text = "EXIT"

[node name="Highlight" type="TextureRect" parent="ButtonExit"]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 827.0
offset_bottom = 203.0
scale = Vector2(0.417, 0.341)
texture = ExtResource("5_x2yvf")
