[gd_scene load_steps=7 format=3 uid="uid://nf82r80gcr7s"]

[ext_resource type="Texture2D" uid="uid://eer7xgbytp7i" path="res://sprites/cursors/KursorMove1.png" id="1_l2sfu"]
[ext_resource type="Texture2D" uid="uid://1dcmb41l7go6" path="res://sprites/cursors/KursorMove2.png" id="2_gdtpw"]
[ext_resource type="Texture2D" uid="uid://dtalhm3nv2gws" path="res://sprites/cursors/KursorMove3.png" id="3_cw3bi"]
[ext_resource type="Texture2D" uid="uid://b4vjphyc2q76" path="res://sprites/cursors/KursorMove4.png" id="4_xpepl"]
[ext_resource type="Texture2D" uid="uid://dmo0y6gnumnlo" path="res://sprites/cursors/KursorMove5.png" id="5_s3o8c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l2sfu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l2sfu")
}, {
"duration": 1.0,
"texture": ExtResource("2_gdtpw")
}, {
"duration": 1.0,
"texture": ExtResource("3_cw3bi")
}, {
"duration": 1.0,
"texture": ExtResource("4_xpepl")
}, {
"duration": 1.0,
"texture": ExtResource("5_s3o8c")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[node name="MoveCursor" type="AnimatedSprite2D"]
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_l2sfu")
frame_progress = 1.0
