[gd_scene load_steps=2 format=3 uid="uid://wgs8mba7xffy"]

[ext_resource type="Script" uid="uid://535ay2acl6tm" path="res://scenes/ui/spell_slot.gd" id="1_j62a3"]

[node name="ScenaSpellSlot" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j62a3")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(65, 65)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.13, 0.13)

[node name="CooldownMask" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 65.0
offset_bottom = 65.0
mouse_filter = 2
color = Color(0, 0, 0, 0.6)

[node name="CooldownLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1
