[gd_scene load_steps=31 format=3 uid="uid://cbodjjoib2qrn"]

[ext_resource type="Script" uid="uid://bi5nwihkqq2pp" path="res://scenes/characters/player.gd" id="1_rp718"]
[ext_resource type="Texture2D" uid="uid://c418dki3gw0y7" path="res://sprites/selection.png" id="2_d6tgn"]
[ext_resource type="Texture2D" uid="uid://dhw3owys25v6j" path="res://sprites/mimi/mimi_low_hair3.png" id="3_d6tgn"]
[ext_resource type="Texture2D" uid="uid://h63yoaumnbrl" path="res://sprites/oldmimi/mimi_lower_hair.png" id="3_qgnko"]
[ext_resource type="Texture2D" uid="uid://b5m1qu00df4mp" path="res://sprites/mimi/new_body.png" id="4_3wg1y"]
[ext_resource type="Texture2D" uid="uid://ds07jqcjf5g10" path="res://sprites/oldmimi/mimi_body.png" id="4_7vyk4"]
[ext_resource type="Texture2D" uid="uid://l1pmg43lbiso" path="res://sprites/oldmimi/mimi_ahoge.png" id="5_2l4js"]
[ext_resource type="Texture2D" uid="uid://ddq0687b6xvwy" path="res://sprites/mimi/mimi_head3.png" id="5_3wg1y"]
[ext_resource type="Texture2D" uid="uid://v251r1xeidh3" path="res://sprites/mimi/mimi_oko_open2.png" id="6_a2luo"]
[ext_resource type="Texture2D" uid="uid://1pbg87sgd0wi" path="res://sprites/oldmimi/mimi_head.png" id="6_jk2m4"]
[ext_resource type="Texture2D" uid="uid://bpc6yxqx75n7q" path="res://sprites/mimi/mimi_oko_closed2.png" id="7_eir2k"]
[ext_resource type="Texture2D" uid="uid://7dx5qdcrveoy" path="res://sprites/oldmimi/mimi_eye_open.png" id="7_xhtjm"]
[ext_resource type="Texture2D" uid="uid://di4w74nfdppyk" path="res://sprites/oldmimi/mimi_eye_closed.png" id="8_k4v7y"]
[ext_resource type="Texture2D" uid="uid://br2gxw4fjvdyv" path="res://sprites/mimi/mimi_ahoge3.png" id="8_kmyvj"]
[ext_resource type="Texture2D" uid="uid://b1p7mp6frf56h" path="res://sprites/oldmimi/mimi_left_hand.png" id="9_7vyk4"]
[ext_resource type="Texture2D" uid="uid://dqr328wqveed2" path="res://sprites/mimi/new_left_arm.png" id="9_a2luo"]
[ext_resource type="Texture2D" uid="uid://d2sb57islimab" path="res://sprites/oldmimi/mimi_right_hand.png" id="10_2l4js"]
[ext_resource type="Texture2D" uid="uid://bwwvia3so8b5l" path="res://sprites/mimi/new_right_arm.png" id="10_eir2k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yewv4"]
radius = 27.018513

[sub_resource type="Animation" id="Animation_d6tgn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteRoot/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteRoot/LowerHair:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteRoot/AhogeRoot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.081489705]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteRoot/AhogeRoot:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-174.71036]
}

[sub_resource type="Animation" id="Animation_rpnd8"]
resource_name = "stand"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteRoot/Head:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666664, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -12), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteRoot/LowerHair:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4667, 0.9667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -12), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteRoot/AhogeRoot:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.041633345, 0.49996668, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.081489705, 0.08203047484373328, -0.081489705]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteRoot/AhogeRoot:position:y")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4667, 0.9667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-163.0, -175.0, -163.0]
}

[sub_resource type="Animation" id="Animation_7vyk4"]
resource_name = "stand_2"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteRoot/Head:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -18), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteRoot/LowerHair:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.36670002, 0.8083667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -18), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteRoot/AhogeRoot:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.20420352248333637, 0.4625122517784973, 0.20420352248333637]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteRoot/AhogeRoot:position:y")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-163.0, -175.0, -163.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3wg1y"]
_data = {
&"RESET": SubResource("Animation_d6tgn"),
&"stand": SubResource("Animation_rpnd8"),
&"walk": SubResource("Animation_7vyk4")
}

[sub_resource type="Animation" id="Animation_a2luo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteRoot/Head/EyeOpen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteRoot/Head/EyeClosed:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kmyvj"]
resource_name = "blinking"
length = 2.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteRoot/Head/EyeOpen:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.54, 0.69, 0.81),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteRoot/Head/EyeClosed:modulate")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.54, 0.69, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eir2k"]
_data = {
&"RESET": SubResource("Animation_a2luo"),
&"blinking": SubResource("Animation_kmyvj")
}

[sub_resource type="Animation" id="Animation_xhtjm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteRoot/Hands:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jk2m4"]
resource_name = "standing"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteRoot/Hands:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.54, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -14.999998), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k4v7y"]
_data = {
&"RESET": SubResource("Animation_xhtjm"),
&"stand": SubResource("Animation_jk2m4")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d6tgn"]
radius = 31.0
height = 118.0

[node name="Player" type="CharacterBody2D" groups=["Selectable", "Unit"]]
collision_layer = 2
collision_mask = 14
script = ExtResource("1_rp718")

[node name="Selected" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 55.000008)
scale = Vector2(0.24452555, 0.24452555)
texture = ExtResource("2_d6tgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 37)
shape = SubResource("CircleShape2D_yewv4")

[node name="SpriteRoot" type="Sprite2D" parent="."]
scale = Vector2(0.165, 0.165)

[node name="LowerHair" type="Sprite2D" parent="SpriteRoot"]
position = Vector2(0, -12)
texture = ExtResource("3_d6tgn")

[node name="Body" type="Sprite2D" parent="SpriteRoot"]
position = Vector2(0, -10)
texture = ExtResource("4_3wg1y")

[node name="Head" type="Sprite2D" parent="SpriteRoot"]
texture = ExtResource("5_3wg1y")

[node name="EyeOpen" type="Sprite2D" parent="SpriteRoot/Head"]
texture = ExtResource("6_a2luo")

[node name="EyeClosed" type="Sprite2D" parent="SpriteRoot/Head"]
texture = ExtResource("7_eir2k")

[node name="AhogeRoot" type="Node2D" parent="SpriteRoot"]
position = Vector2(0, -174.71036)
rotation = -0.081489705
scale = Vector2(0.99999994, 0.99999994)

[node name="Ahoge" type="Sprite2D" parent="SpriteRoot/AhogeRoot"]
position = Vector2(-9.536743e-07, 169)
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("8_kmyvj")

[node name="Hands" type="Node2D" parent="SpriteRoot"]

[node name="LeftHand" type="Sprite2D" parent="SpriteRoot/Hands"]
texture = ExtResource("9_a2luo")

[node name="RightHand" type="Sprite2D" parent="SpriteRoot/Hands"]
texture = ExtResource("10_eir2k")

[node name="SpriteRootOLD" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.165, 0.165)

[node name="LowerHair" type="Sprite2D" parent="SpriteRootOLD"]
position = Vector2(0, -12)
texture = ExtResource("3_qgnko")

[node name="Body" type="Sprite2D" parent="SpriteRootOLD"]
position = Vector2(0, -10)
texture = ExtResource("4_7vyk4")

[node name="AhogeRoot" type="Node2D" parent="SpriteRootOLD"]
position = Vector2(0, -174.71036)
rotation = -0.081489705

[node name="Ahoge" type="Sprite2D" parent="SpriteRootOLD/AhogeRoot"]
position = Vector2(0, 169)
texture = ExtResource("5_2l4js")

[node name="Head" type="Sprite2D" parent="SpriteRootOLD"]
texture = ExtResource("6_jk2m4")

[node name="EyeOpen" type="Sprite2D" parent="SpriteRootOLD/Head"]
texture = ExtResource("7_xhtjm")

[node name="EyeClosed" type="Sprite2D" parent="SpriteRootOLD/Head"]
visible = false
texture = ExtResource("8_k4v7y")

[node name="Hands" type="Node2D" parent="SpriteRootOLD"]

[node name="LeftHand" type="Sprite2D" parent="SpriteRootOLD/Hands"]
texture = ExtResource("9_7vyk4")

[node name="RightHand" type="Sprite2D" parent="SpriteRootOLD/Hands"]
texture = ExtResource("10_2l4js")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3wg1y")
}
autoplay = "stand"
blend_times = [&"stand", &"walk", 1.0, &"walk", &"stand", 1.0]

[node name="BlinkingAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eir2k")
}
autoplay = "blinking"

[node name="HandAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k4v7y")
}
autoplay = "stand"

[node name="ClickArea" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
position = Vector2(1, 7)
shape = SubResource("CapsuleShape2D_d6tgn")
