[gd_scene load_steps=7 format=3 uid="uid://bqhi1muo3obss"]

[ext_resource type="Script" uid="uid://cnxbm1xssa4ye" path="res://scenes/characters/unit.gd" id="1_38bh5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0k25"]
bg_color = Color(0, 0, 0, 1)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ldd6"]
bg_color = Color(0.94579977, 0.9417809, 0.9419589, 1)
border_width_left = 1
border_width_top = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e0k25"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_38bh5"]
bg_color = Color(0.84003437, 0.0008719367, 0.8898385, 1)
border_color = Color(0, 0, 0, 1)
corner_detail = 4

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e0k25"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.48
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -1, 0)
spread = 78.333
initial_velocity_min = 194.11
initial_velocity_max = 194.11
gravity = Vector3(0, 98, 0)
scale_min = 3.0
scale_max = 6.0

[node name="Unit" type="CharacterBody2D" groups=["Unit"]]
script = ExtResource("1_38bh5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 8)
scale = Vector2(0.375, 0.375)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = 5
offset_left = -24.0
offset_right = 26.0
offset_bottom = 8.0
theme_override_styles/background = SubResource("StyleBoxFlat_e0k25")
theme_override_styles/fill = SubResource("StyleBoxFlat_7ldd6")
value = 95.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 5
offset_left = -24.0
offset_right = 26.0
offset_bottom = 8.0
theme_override_styles/background = SubResource("StyleBoxEmpty_e0k25")
theme_override_styles/fill = SubResource("StyleBoxFlat_38bh5")
value = 90.0
show_percentage = false

[node name="Timers" type="Node" parent="."]

[node name="NavigationTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="UnstickTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="AttackTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="HitFlashTimer" type="Timer" parent="Timers"]
wait_time = 0.15
one_shot = true

[node name="Particles" type="Node2D" parent="."]

[node name="HitParticles" type="GPUParticles2D" parent="Particles"]
emitting = false
amount = 15
lifetime = 0.2
one_shot = true
process_material = SubResource("ParticleProcessMaterial_e0k25")

[node name="DeathParticles" type="GPUParticles2D" parent="Particles"]
