[gd_scene load_steps=26 format=3 uid="uid://b473xxxuxt8cd"]

[ext_resource type="PackedScene" uid="uid://bqhi1muo3obss" path="res://scenes/characters/unit.tscn" id="1_48pmx"]
[ext_resource type="Script" uid="uid://bw72a5n5s0rhc" path="res://scenes/characters/enemies/humanmage.gd" id="2_48pmx"]
[ext_resource type="Texture2D" uid="uid://dylf6bubhlan2" path="res://sprites/units/additional_textures/shadow.png" id="3_ydw4y"]
[ext_resource type="Texture2D" uid="uid://btcfx5u0jfdq8" path="res://sprites/units/additional_textures/selection_enemy.png" id="4_pg03e"]
[ext_resource type="Shader" uid="uid://dde0kqx4ndsel" path="res://vfx/hitflash.gdshader" id="5_vmh5w"]
[ext_resource type="Texture2D" uid="uid://dfo4qh3iawfwp" path="res://sprites/units/human_mage/human_mage_body.png" id="5_x3f6f"]
[ext_resource type="Texture2D" uid="uid://ck1anminyig8o" path="res://sprites/units/human_mage/human_mage_head.png" id="6_vmh5w"]
[ext_resource type="Texture2D" uid="uid://c1re2skja0dgm" path="res://sprites/units/human_mage/human_mage_staff.png" id="7_cw6kt"]
[ext_resource type="Texture2D" uid="uid://bcpn3yv78gi48" path="res://sprites/units/human_mage/human_mage_book.png" id="8_85avr"]
[ext_resource type="AudioStream" uid="uid://dvusde0smxjpy" path="res://sfx/enemies/human_mage/enemy_mage_hit_received.ogg" id="11_85avr"]
[ext_resource type="AudioStream" uid="uid://brgcmwa4rhrn8" path="res://sfx/enemies/human_mage/mage_projectile.ogg" id="11_cw6kt"]
[ext_resource type="Script" uid="uid://csr4x6mrcrwjc" path="res://scenes/characters/enemies/hum_warrior_state_machine.gd" id="16_yxcxk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cw6kt"]
resource_local_to_scene = true
shader = ExtResource("5_vmh5w")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/progress = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dkfy2"]
radius = 22.0
height = 66.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o7qs6"]
radius = 53.0
height = 122.0

[sub_resource type="Animation" id="Animation_dktg7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Staff:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Staff:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/Book:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/Book:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_yvs6w"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.56666666, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, -10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Staff:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.56666666, 0.76666665, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-30, -40), Vector2(-30, -40), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Staff:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.56666666, 0.76666665, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.6108652381980153, 0.6108652381980153, 0.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/Book:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.56666666, 0.76666665, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-40, 20), Vector2(-40, 20), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_o7qs6"]
resource_name = "dying"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35999995, 0.9266666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, 40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Head:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35999995, 0.73999995, 0.90999997, 0.99999994, 1.0899999),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.10471975511965978, -0.17453292519943295, -0.10471975511965978, -0.17453292519943295]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Staff:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.40000004, 0.6333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-15, -15), Vector2(-80, -40)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/Staff:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.40000004, 0.6333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.2617993877991494, -0.6981317007977318]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/Book:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8666667, 1.1666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(40, 260)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D/Book:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8666667, 1.1666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -1.0471975511965976]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite2D:material:shader_parameter/progress")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.1333333, 1.2, 1.2666668, 1.3666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1.0, 0.0, 1.0, 1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Particles/DeathParticles:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite2D:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.2333333, 1.3666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_syyb6"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 10), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wdckd"]
resource_name = "walk"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.43166664, 0.8066667, 1.1816666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 20), Vector2(0, 0), Vector2(0, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Staff:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.16, 0.56666666, 0.73333335, 1.0666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-50, -20), Vector2(-50, 0), Vector2(10, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Book:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.18, 0.545, 0.91999996, 1.2950001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-10, 0), Vector2(0, 20), Vector2(10, 0), Vector2(0, 20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/Staff:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.13333334, 0.56666666, 0.73, 1.07),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.11519173063162616, 0.0, -0.08726646259971647]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x0uns"]
_data = {
&"RESET": SubResource("Animation_dktg7"),
&"attack": SubResource("Animation_yvs6w"),
&"dying": SubResource("Animation_o7qs6"),
&"idle": SubResource("Animation_syyb6"),
&"walk": SubResource("Animation_wdckd")
}

[sub_resource type="Animation" id="Animation_vuace"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Selected:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gj5gp"]
resource_name = "targeting_selected"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Selected:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.33333334, 0.6333333, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_du7wb"]
_data = {
&"RESET": SubResource("Animation_vuace"),
&"clicked_enemy": SubResource("Animation_gj5gp")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_vuace"]
radius = 316.2673

[node name="HumanMage" instance=ExtResource("1_48pmx")]
collision_layer = 4
collision_mask = 11
script = ExtResource("2_48pmx")

[node name="Shadow" type="Sprite2D" parent="." index="0"]
modulate = Color(1, 1, 1, 0.5529412)
position = Vector2(0, 20)
scale = Vector2(0.132, 0.132)
texture = ExtResource("3_ydw4y")

[node name="Highlighted" type="Sprite2D" parent="." index="1"]
visible = false
modulate = Color(1, 1, 1, 0.4509804)
position = Vector2(0, 20)
scale = Vector2(0.18826461, 0.18826461)
texture = ExtResource("4_pg03e")

[node name="Selected" type="Sprite2D" parent="." index="2"]
visible = false
position = Vector2(0, 20)
scale = Vector2(0.18826461, 0.18826461)
texture = ExtResource("4_pg03e")

[node name="Sprite2D" parent="." index="3"]
material = SubResource("ShaderMaterial_cw6kt")
position = Vector2(0, -23)
scale = Vector2(0.15, 0.15)

[node name="Body" type="Sprite2D" parent="Sprite2D" index="0"]
texture = ExtResource("5_x3f6f")

[node name="Head" type="Sprite2D" parent="Sprite2D" index="1"]
texture = ExtResource("6_vmh5w")

[node name="Staff" type="Sprite2D" parent="Sprite2D" index="2"]
texture = ExtResource("7_cw6kt")

[node name="Book" type="Sprite2D" parent="Sprite2D" index="3"]
texture = ExtResource("8_85avr")

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_dkfy2")

[node name="CollisionShape2D" parent="ClickArea" index="0"]
position = Vector2(0, -23)
shape = SubResource("CapsuleShape2D_o7qs6")

[node name="DamageBar" parent="." index="6"]
visible = false
offset_left = -25.0
offset_top = -78.0
offset_right = 25.0
offset_bottom = -70.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]
libraries = {
&"": SubResource("AnimationLibrary_x0uns")
}
autoplay = "idle"
blend_times = [&"attack", &"idle", 0.5, &"attack", &"walk", 0.5, &"idle", &"attack", 0.5, &"idle", &"walk", 0.5, &"walk", &"attack", 0.5, &"walk", &"idle", 0.5]

[node name="AnimationPlayerSelected" type="AnimationPlayer" parent="." index="8"]
libraries = {
&"": SubResource("AnimationLibrary_du7wb")
}

[node name="HumWarriorStateMachine" type="Node" parent="." index="9"]
script = ExtResource("16_yxcxk")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="10"]
path_max_distance = 200.0
avoidance_enabled = true
radius = 20.0
neighbor_distance = 100.0

[node name="HealthBar" parent="." index="11"]
visible = false
offset_left = -25.0
offset_top = -78.0
offset_right = 25.0
offset_bottom = -70.0

[node name="VisionArea" type="Area2D" parent="." index="12"]
visible = false
collision_layer = 16
collision_mask = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea" index="0"]
shape = SubResource("CircleShape2D_vuace")

[node name="AttackTimer" parent="Timers" index="2"]
wait_time = 0.5

[node name="sfx_receive_dmg" type="AudioStreamPlayer2D" parent="." index="16"]
stream = ExtResource("11_85avr")
bus = &"sfx"

[node name="sfx_attack" type="AudioStreamPlayer2D" parent="." index="17"]
stream = ExtResource("11_cw6kt")
bus = &"sfx"
