[gd_scene load_steps=16 format=3 uid="uid://33qbkro5dgyq"]

[ext_resource type="Script" uid="uid://c1gv00tvrpvx" path="res://scenes/skills/field.gd" id="1_4q3dd"]
[ext_resource type="Texture2D" uid="uid://bnahvfom3t8bs" path="res://sprites/dot_field/circle_attack/circle_1.png" id="2_4q3dd"]
[ext_resource type="Texture2D" uid="uid://cvrwqigyny2u7" path="res://sprites/dot_field/circle_attack/circle_15.png" id="3_6ev8s"]
[ext_resource type="Texture2D" uid="uid://wlqvbocq0c7q" path="res://sprites/dot_field/circle_attack/circle_2.png" id="3_hj32k"]
[ext_resource type="Texture2D" uid="uid://uyd0sbhrl61s" path="res://sprites/dot_field/circle_attack/circle_3.png" id="4_6ev8s"]
[ext_resource type="Texture2D" uid="uid://nf5a6uhawhhj" path="res://sprites/dot_field/circle_start/circle_0.png" id="5_a0qyj"]
[ext_resource type="Texture2D" uid="uid://b2enwj3sc0373" path="res://sprites/dot_field/circle_attack/circle_25.png" id="5_hgsew"]
[ext_resource type="Texture2D" uid="uid://bnurr4me22221" path="res://sprites/dot_field/circle_start/circle_1.png" id="6_hgsew"]
[ext_resource type="Texture2D" uid="uid://dstks4uh3ybdy" path="res://sprites/dot_field/circle_start/circle_2.png" id="7_tt1p2"]
[ext_resource type="Texture2D" uid="uid://bpl1gw1e04bly" path="res://sprites/dot_field/circle_start/circle_3.png" id="8_txx61"]
[ext_resource type="Texture2D" uid="uid://6y41ukqyvyba" path="res://sprites/dot_field/circle_start/circle_4.png" id="9_vbhg8"]
[ext_resource type="Shape2D" uid="uid://ccwys0jcff6b7" path="res://resources/field_shape.tres" id="11_hj32k"]
[ext_resource type="AudioStream" uid="uid://d0guown8fhiy0" path="res://sfx/skills/field.ogg" id="13_a0qyj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nk1qw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4q3dd")
}, {
"duration": 1.0,
"texture": ExtResource("3_6ev8s")
}, {
"duration": 1.0,
"texture": ExtResource("3_hj32k")
}, {
"duration": 1.0,
"texture": ExtResource("5_hgsew")
}, {
"duration": 1.0,
"texture": ExtResource("4_6ev8s")
}, {
"duration": 1.0,
"texture": ExtResource("5_hgsew")
}, {
"duration": 1.0,
"texture": ExtResource("3_hj32k")
}, {
"duration": 1.0,
"texture": ExtResource("3_6ev8s")
}],
"loop": true,
"name": &"attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_a0qyj")
}, {
"duration": 1.0,
"texture": ExtResource("6_hgsew")
}, {
"duration": 1.0,
"texture": ExtResource("7_tt1p2")
}, {
"duration": 1.0,
"texture": ExtResource("8_txx61")
}, {
"duration": 1.0,
"texture": ExtResource("9_vbhg8")
}],
"loop": false,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4q3dd"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.48
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 194.11
initial_velocity_max = 194.11
orbit_velocity_min = -2.0
orbit_velocity_max = 2.0000002
gravity = Vector3(0, 98, 0)
scale_min = 3.0
scale_max = 6.0

[node name="Field" type="Area2D"]
z_index = -4
collision_layer = 8
collision_mask = 4
script = ExtResource("1_4q3dd")

[node name="field_animation" type="AnimatedSprite2D" parent="."]
position = Vector2(2.0000076, -7.999996)
scale = Vector2(0.814, 0.814)
sprite_frames = SubResource("SpriteFrames_nk1qw")
animation = &"attack"
frame_progress = 0.5880587

[node name="field_collision" type="CollisionShape2D" parent="."]
visible = false
shape = ExtResource("11_hj32k")
one_way_collision_margin = 0.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
modulate = Color(1, 1, 0.7921569, 1)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_4q3dd")

[node name="field_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_a0qyj")
volume_db = 4.608
