[gd_scene load_steps=9 format=3 uid="uid://loqryqxp6f73"]

[ext_resource type="Script" uid="uid://ckel3qrcfaaek" path="res://scenes/skills/thunderbolt.gd" id="1_oumkm"]
[ext_resource type="Texture2D" uid="uid://bv0in35htnhxg" path="res://sprites/thunderbolt/thunderbolt1.png" id="2_1aqtv"]
[ext_resource type="Texture2D" uid="uid://dn28kdoxabbpg" path="res://sprites/thunderbolt/thunderbolt2.png" id="3_oumkm"]
[ext_resource type="Texture2D" uid="uid://rmy8wpjjyom6" path="res://sprites/thunderbolt/glow.png" id="4_8r461"]
[ext_resource type="Texture2D" uid="uid://dx0fjfthwc6xj" path="res://sprites/thunderbolt/thunderbolt3.png" id="4_lfvv3"]
[ext_resource type="Texture2D" uid="uid://cfq0a260dqqcn" path="res://sprites/circle.png" id="4_oumkm"]
[ext_resource type="Shape2D" uid="uid://csuftt5wts1y5" path="res://resources/thunderbolt_shape.tres" id="6_8r461"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gva5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1aqtv")
}, {
"duration": 1.0,
"texture": ExtResource("3_oumkm")
}, {
"duration": 1.0,
"texture": ExtResource("4_lfvv3")
}, {
"duration": 1.0,
"texture": ExtResource("3_oumkm")
}, {
"duration": 1.0,
"texture": ExtResource("2_1aqtv")
}, {
"duration": 1.0,
"texture": ExtResource("3_oumkm")
}, {
"duration": 1.0,
"texture": ExtResource("4_lfvv3")
}, {
"duration": 1.0,
"texture": ExtResource("3_oumkm")
}, {
"duration": 1.0,
"texture": ExtResource("2_1aqtv")
}, {
"duration": 1.0,
"texture": ExtResource("3_oumkm")
}, {
"duration": 1.0,
"texture": ExtResource("3_oumkm")
}, {
"duration": 1.0,
"texture": ExtResource("4_lfvv3")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="Thunderbolt" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_oumkm")

[node name="thunderbolt_animation" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -628)
scale = Vector2(0.64666665, 0.64666665)
sprite_frames = SubResource("SpriteFrames_gva5k")
frame = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.63529414, 1)
position = Vector2(-4.9999995, -5.9999995)
scale = Vector2(0.54166013, 0.54166013)
texture = ExtResource("4_8r461")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.53, 0.53)
texture = ExtResource("4_oumkm")

[node name="thunderbolt_collision" type="CollisionShape2D" parent="."]
visible = false
shape = ExtResource("6_8r461")
